<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="AOKxW?2-}O7H+C]un/}_">RPS</variable><variable id="nv!RB5sv{K)WYnZ}J.B!">sprite</variable></variables><block type="device_forever" id="2b1nNG~?/32#n^tJPn-n" x="170" y="-220"><statement name="HANDLER"><block type="playMelody" id=".82~lqAi+L4QNbZ9|-Un"><value name="melody"><shadow type="melody_editor" id="%.A5l5Cn_pMea.cSOViw"><field name="melody">"C D C F G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=??vysQCy^E:*6G+x(NN"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="control_in_background" id="nsE7ZKr?J_v(A}-xJ.^1" x="-6" y="-115"></block><block type="device_gesture_event" id="q*B`Xoc[d{W]5XX~b@Z)" x="392" y="-117"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="w/7[zZ-*,wkRyaa;18zN"><field name="VAR" id="AOKxW?2-}O7H+C]un/}_">RPS</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="RKr=%fTG^l#zmv8ASmt~"><value name="min"><shadow type="math_number" id="TZsJBaoO;/U+:#sx`|}X"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="AqlM!1+S(K{VZ%~R~;1*"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="CpAaIvAx7KfcixBI~9@."><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R0buu_0m|-0Ef/)Xu9G2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W*7!dVRNR/+hc!ymMOAs"><field name="VAR" id="AOKxW?2-}O7H+C]un/}_">RPS</field></block></value><value name="B"><shadow type="math_number" id="yl3t^xp@xcVVgh!ZmJ9)"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="3TOUgFDD3K(O4iUCEOx*"><value name="text"><shadow type="text" id="J})nUsbYQZOn-P26looa"><field name="TEXT">R</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TJERkbnom5tw4gB9.Pe{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8{wVM1X;c#pPA:j0ol:X"><field name="VAR" id="AOKxW?2-}O7H+C]un/}_">RPS</field></block></value><value name="B"><shadow type="math_number" id="QF2^.)ums4WF-:zjh-kO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="3_VhsHE6ac#Vb[c?YVXx"><value name="text"><shadow type="text" id="_Ezea0EEiK165rTr.o{K"><field name="TEXT">S</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="|}CCc-9tmewKdDXKm^gU"><value name="text"><shadow type="text" id="(I*@kVZxZ_]R/M?rFT3T"><field name="TEXT">P</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="S*W|2.~apg5)7Tpt**L5" x="167" y="-93"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="U*HRQGf-)7HcU+.wiW~y"><value name="TIMES"><shadow type="math_whole_number" id="J4.?]MZ5zc}:1l0!Q+Cz"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="typescript_statement" id="E_XJ@HR]LiCPm^IUxhiw" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="basic.showLeds(`" line1="            . # # # ." line2="            # . . . #" line3="            . . # # ." line4="            . . . . ." line5="            . . # . ." line6="            `,30)" numlines="7"></mutation><next><block type="device_pause" id="ro7*5|z7t%z4JPlRZUIE"><value name="pause"><shadow type="timePicker" id="Yb%~W4GaK$p%Twp@Pjqe"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Xau)u2t]%[PP%Is$C=L}"><next><block type="device_pause" id="r*:LxKS4~Z!_n(IVIED^"><value name="pause"><shadow type="timePicker" id="vgY-VS:/bo`cp~RX1H1v"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="smPy(Qi,kj(55Cp}]nL6" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}F96+tHZGMhpnb*#%{yk"><field name="LEDS">`
        # . # . # 
        # . # . . 
        # # # . # 
        # . # . # 
        # . # . #
        `</field></block></statement></block><block type="device_button_event" id="nv)45JRF]cGOcI8nfs^-" x="432" y="390"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="h$Fk{1:A{^8`C;z~mP57"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        # # . # # 
        . . # . .
        `</field></block></statement></block><block type="device_button_event" id="@y#jl9Y${Fyq,w~b[96t" x="106" y="513"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="eNu7,F%`iGX0qghYQ}vS"><field name="LEDS">`
        # . # . # 
        . # . # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id=":E*pJh8=9bC+_%a)p?p="><value name="text"><shadow type="text" id="w1:!E@vWql~c[_B5XxyF"><field name="TEXT">BLOW</field></shadow></value></block></next></block></statement></block><block type="input_on_sound" id="hwJQIf5}ag.;!Yt]^{{:" x="463" y="708"><field name="sound">DetectedSound.Quiet</field><statement name="HANDLER"><block type="device_show_leds" id="!Y2GWS^+ldtqo)e90Mtg"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # # . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></xml>